<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Roboto|Solway&display=swap');

      body {
        background-color: #3498db;
        font-family: 'Roboto', sans-serif;
      }

      .box {

        background-color: #ecf0f1;
        padding: 40px;
        text-align: center;
        width: 450px;
        margin: auto;
        border-radius: 5px;
        box-shadow: 0 0 15px -2px black;

      }

      h2 {
        font-weight: normal;
      }

      .all {
        width: 100%;
        height: 100%;
        background-color: #3498db;
        padding: 40px 0 40px 0;
      }

      b{
        color: black;
      }

      h2 {
        color: #2980b9;
      }

    </style>
  </head>
  <body>

    <div class="all">
      <div class="box">
        <h2>Mot de passe oublié 💨</h2>
        <p><b>Tout va bien !</b> Nous avons reçu votre message SOS concernant votre mot de passe. Aussi voici un nouveau mot de passe
        de substitution. Nous vous conseillons de le modifier dès que possible (il est un peu compliqué).</p>
        <h1>
          ¤-¤
        </h1>
        <p>Nous vous remerçions de nous avoir fait confiance, et espérons vous revoir très vite sur Bubbles !</p>
        <p><b>L'équipe de Bubbles 💧</b></p>
      </div>
    </div>


  </body>
</html>
